<html>
	<head>
		<img src="G:\Documents\2 - RMIT\1- Intro to IT\RMIT_banner.png" alt = "rmit">
	</head>
	<body>
		<h1><b>RMIT University</b></h1>

		<p>One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>

		<p>Our rankings</p>
		<ul>
			<li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
			<li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
			<li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
			<li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
		</ul>

		<h1>Our Locations</h1>
		<ul>
			<li>Australian</li>
				<ul>
					<li>Melbourne city campus</li>
					<li>Bundoora campus</li>
					<li>Brunswick campus</li>
				</ul>
			<li>Vietnam</li>
				<ul>
					<li>Saigon South campus</li>
					<li>Hanoi campus</li>
				</ul>
			<li>Spain</li>
				<ul>
					<li>Barcelona campus</li>
				</ul>
		</ul>
		<br>
		<img src="G:\Documents\2 - RMIT\1- Intro to IT\RMIT_student.jpeg" align="right">
		<h1>Our Students</h1>
		<p style="background-color:RGB(0, 0, 84);color:RGB(255, 255, 255);" style = "background:width =600 ;heigh=360" >What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
		<p ><a href = "https://www.rmit.edu.au" style="color:red;">Find out more ></a></p>
		<br>

		<br>
		<h1>Want to know more about RMIT? Join our next Information Sessions</h1>
		<table>
			<tr style="background-color:RGB(230, 30, 42)">
				<td><b>Time</b></td>
				<td><b>Location</b></td>
				<td><b>Address</b></td>
			</tr>
			<tr style="background-color:RGB(250, 200, 0)">
				<td>8:30 - 10:00 January 16, 2023</td>
				<td>Saigon South Campus, Room 2.4.02</td>
				<td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
			</tr>
			<tr style="background-color:RGB(250, 200, 0)">
				<td>8:30 - 10:00 January 16, 2023</td>
				<td>Hanoi campus, Room 1.10.001</td>
				<td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
			</tr>
		</table>

		<hr>
		<div class="center">
		<img src="G:\Documents\2 - RMIT\1- Intro to IT\RMIT_logo.png" align="center">
		</div>
	</body>
</html>